<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very first</title>


    <style>
        body{
            font-size: 50px;
            color: white;
        }
        .main{
            padding: 30px 30px 30px 30px;
            width: 1400px;
            height:  1000px ;
        }
        .header{
            background-color: rgb(35, 130, 253);
            width: 100%;
            height:  20% ;
           margin-top: 20px;
           margin-bottom: 20px;
           display: flex;
  justify-content: center;
  align-items: center;
        }

        
        .middle{
            
            width: 100%;
            height:  60% ;
            margin-bottom: 0;
            /* margin-top: 20px; */
            
        }

        .m1 , .m3{
            float: left;
            height: 100%;
            width: 28%;
            background-color: rgb(113, 191, 243);
            display: flex;
  justify-content: center;
  align-items: center;
        }
        .m2{
            float: left;
            height: 100%;
            width: 40%;
            background-color: #A5A6AB;
            margin-left: 2%;
            margin-right: 2%;
            display: flex;
  justify-content: center;
  align-items: center;
        }

        .footer{
            margin-top: 20px;
                background-color: rgb(35, 130, 253);
                width: 100%;
                height:  20% ;
                margin-bottom: 30px;
                display: flex;
  justify-content: center;
  align-items: center;
        }
        h6 {
    display: block;
    font-size: 0.67em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h3>Holy Grail Layout</h3>
        </div>
        
        <div class="middle">
            <div class="m1">NAV</div>
            <div class="m2">Main Content</div>
            <div class="m3">SideBar</div>
        </div>
        
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>